/*Global*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*header*/

header .top{
    width: 100%;
    height: 130px;
    position: relative;
}

header .logo{
    position: absolute;
    top: 47px;
    left: 15px;
    width: 48px;
}

header nav{
    position: absolute;
    right: 16px;
    top: 51px;
    width: 256px;
}

header ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}

header a{
    text-decoration: none;
}

header section{
    width: 100%;
    height: 250px;
    background: linear-gradient(253.6deg, #98D0FC 2.46%, #3481D7 93.24%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

header section h1{
    width: 45%;
    margin-bottom: 18px;
}

header section p{
   width: 75%;
}

header .buscador{
    width: 100%;
    height: 102px;
    padding: 23px 19px;
    position: relative;
}

header input[type="search"]{
    width: 100%;
    height: 100%;
    background: #F4F4F4;
    border-radius: 10px;
    border: none;
    padding-left: 60px;
    padding-right: 19px;
}

header input:focus{
    outline: none;
}

header .buscador input[type="image"]{
    position: absolute;
    left: 41.63px;
    top: 42px;
    width: 14.66px;
    font-size: 16px;
    color: #1F3F68;
    font-family: Arial, Helvetica, sans-serif;
}

/*main*/

/*popular*/

section.popular{
    padding: 16px 19px;
}

.popular .grid-box .item-7, .popular .grid-box .item-8{
    display: none;
}

.popular h2{
    margin-bottom: 16px;
}

.enlaces{
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}

.share, .etiqueta{
    width: 18px;
}

.enlaces .share{
    position: absolute;
    right: 6px;
    top: 23px;
}

.enlaces .etiqueta{
    position: absolute;
    right: 58px;
    top: 23px;
}

.popular .foot{
    margin-top: 38px;
}

.popular hr{
    margin-bottom: 20px;
    margin-top: 20px;
    background: rgba(0, 0, 0, 0.2);
}

/* All article */

section.article{
    padding: 30px 22px;
}

.article .foot{
    margin-top: 38px;
    margin-bottom: 60px;
}

.article h2{
    margin-bottom: 30px;
}

.article .grid-box .oculto{
    display: none;
}

/*footer*/

footer{
    width: 95%;
    background-color: #316099;
    border-radius: 0px 200px 0px 0px;
    padding: 100px 23px 20px;
    position: relative;
}

footer .grid-box{
    width: 90%;
    margin-bottom: 40px;
}

footer .sup-footer{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

footer h2{
    width: 100%;
    margin-bottom: 15px;
    max-width: 400px;
}

footer .p-foot{
    color: white;
    opacity: 0.6;
    width: 100%;
    margin-bottom: 50px;
    max-width: 400px;
}

footer .p-final{
    margin-left: auto;
    margin-right: auto;
}

footer button{
    width: 100%;
    height: 56px;
    border-radius: 10px;
    background-color: #5A98D0;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: white;
}

footer button:focus{
    outline: none;
}

footer hr{
    margin-top: 40px;
    margin-bottom: 40px;
    background: white;
}

footer ul{
    list-style: none;
}

footer .p-content{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05rem;
    color: white;
}

footer .p-subtitle{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    font-size: 20px;
    line-height: 30px;
}

.bold{
    font-weight: bold;
}

footer .foot-logo{
    width: 180px;
    margin-bottom: 15px;
}

footer .copy{
    color: white;
    opacity: 0.4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 26px;
}

/*Espacio seguro*/

/*Tablet*/
@media screen and (min-width: 780px){
    header nav{
        right: 61px;
        width: 366px;
    }

    header section br{
        display:none;
    }

    .nav{
        font-size: 20px;
    }

    section.popular .grid-box{
        grid-template-columns: repeat(6,1fr);
        grid-row-gap: 49px;
        grid-column-gap: 34px;
    }
    section.popular .grid-box .item-1{
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    section.popular .grid-box .item-2{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    section.popular .grid-box .item-3{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    section.popular .grid-box .item-4{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    section.popular .grid-box .item-5{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    section.popular .grid-box .item-6{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .popular .grid-box .item-7, .popular .grid-box .item-8{
        display: block;
    }
    section.popular .grid-box .item-7{
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    section.popular .grid-box .item-8{
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .article .grid-box{
        grid-template-columns: 300px 1fr;
        grid-column-gap: 20px;
    }

    .article .grid-box img{
        height: 100%;
    }
    

    footer .grid-box{
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 60px;
        grid-row-gap: 40px;
    }

    footer button{
        position: absolute;
        width: 139.8px;
        height: 56px;
        border-radius: 10px;
        font-size: 16px;
        top: 104px;
        right: 147.2px;
    }

    section.article, section.popular, .buscador{
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
    }

    .article .grid-box .oculto{
        display: block;
    }

    footer .grid-box{
        max-width: 930px;
    }

    footer .sup-footer{
        max-width: 930px;
    }
    footer .p-final{
        max-width: 930px;
    }
}

/*desktop*/

@media screen and (min-width: 1000px){
    footer .grid-box{
        grid-template-columns: repeat(3,1fr);
        margin: 96px auto;
    }
    body{
        max-width: 1366px;
        margin: 0 auto;
    }
}